# oneauthz

./: README.md
AzFunction/: AzFunction.sln
AzFunction/Functions/: AuthorizationHelper.cs  Constants.cs  Functions.csproj  GlobalSuppressions.cs  HttpTrigger.cs  IAuthorizationHelper.cs  IdentityProviderOptions.cs  Startup.cs
AzFunction/Functions.Cli/: AzureAdOptions.cs  Constants.cs  Functions.Cli.csproj  Program.cs  StyleCopViolations.xml  TestRunner.cs  TokenGetter.cs  appsettings.json
AzFunction/Functions.Test/: Functions.Test.csproj  Functions.Tests  GlobalSuppressions.cs  ListLogger.cs  UnitTest1.cs
AzFunction/Functions/Properties/: launchSettings.json
EnterpriseSecurityDemo/: LocalOneAuthZExpenseDemo.sln
EnterpriseSecurityDemo/LocalAdminUI/: LocalAdminUI.csproj  Program.cs  Startup.cs
EnterpriseSecurityDemo/LocalAdminUI/AdminUI/: asset-manifest.json  index.html  manifest.json
EnterpriseSecurityDemo/LocalAdminUI/AdminUI/locales/cs-CZ/: App.json  Apps.json  Devices.json  Examples.json  Groups.json  JoinRequest.json  Notifications.json  Options.json  Privacy.json  Profile.json  SecurityInfo.json  SignIns.json
EnterpriseSecurityDemo/LocalAdminUI/AdminUI/locales/de-DE/: App.json  Apps.json  Devices.json  Examples.json  Groups.json  JoinRequest.json  Notifications.json  Options.json  Privacy.json  Profile.json  SecurityInfo.json  SignIns.json
EnterpriseSecurityDemo/LocalAdminUI/AdminUI/locales/en-US/: App.json  Apps.json  Devices.json  Examples.json  Groups.json  JoinRequest.json  Notifications.json  OneAuthZ.json  Options.json  Privacy.json  Profile.json  Role Definition Form.json  Role Definition Panel.json  RoleDefinition.json  SecurityInfo.json  SignIns.json
EnterpriseSecurityDemo/LocalAdminUI/AdminUI/locales/es-ES/: App.json  Apps.json  Devices.json  Examples.json  Groups.json  JoinRequest.json  Notifications.json  Options.json  Privacy.json  Profile.json  SecurityInfo.json  SignIns.json
EnterpriseSecurityDemo/LocalAdminUI/AdminUI/locales/fr-FR/: App.json  Apps.json  Devices.json  Examples.json  Groups.json  JoinRequest.json  Notifications.json  Options.json  Privacy.json  Profile.json  SecurityInfo.json  SignIns.json
EnterpriseSecurityDemo/LocalAdminUI/AdminUI/locales/hu-HU/: App.json  Apps.json  Devices.json  Examples.json  Groups.json  JoinRequest.json  Notifications.json  Options.json  Privacy.json  Profile.json  SecurityInfo.json  SignIns.json
EnterpriseSecurityDemo/LocalAdminUI/AdminUI/locales/it-IT/: App.json  Apps.json  Devices.json  Examples.json  Groups.json  JoinRequest.json  Notifications.json  Options.json  Privacy.json  (+3 more)
EnterpriseSecurityDemo/LocalAdminUI/AdminUI/scripts/: msit.telemetry.extensions.ai.javascript.min.js
EnterpriseSecurityDemo/LocalAdminUI/Properties/: launchSettings.json
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/: OneAuthZDemoExpensePortal.csproj  Program.cs  Startup.cs  appsettings.json  buildDockerImageReadMe.txt  dockerfile
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/Archived/: AccessRequest.cs  AttributeStore.cs  AttributeValueRepository.cs  CheckAccessHelper.cs  ConfigHelper.cs  RequestAttribute.cs  TokenHelper.cs
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/Authorization/: AuthorizationService.cs  ExpenseAuthorizationHandler.cs
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/Controllers/: AttributeStoreController.cs  AuthorizationController.cs  AzureKustoController.cs  ExpenseController.cs  LocalPolicyAdministrationPointController.cs
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/Models/: AttributeEntityAssignment.cs  AzureKusto.cs  ClientOptions.cs  Expense.cs  ExpenseDemoOptions.cs  ExpensePortalConstant.cs  KustoResult.cs  KustoResultColumn.cs  LocalPolicyStore.cs  Permissions.cs  RoleAssignmentSearchParameters.cs  RoleAssignmentsByPages.cs  UserMetadata.cs
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/Properties/: launchSettings.json
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/Services/: AttributeStoreService.cs  AzureKustoService.cs  ExpenseRepository.cs  LocalAttributeStore.cs  LocalFileExpenseRepository.cs  LocalPolicyAdministrationPoint.cs  LocalPolicyDecisionPoint.cs  RemotePolicyDecisionPoint.cs  StaticAttributeMetadataService.cs  StaticKustoService.cs
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/Services/Interfaces/: IAttributeAssignmentService.cs  IAttributeMetadataService.cs  IAzureKustoService.cs  IExpenseRepository.cs  IPolicyAdministrationPoint.cs  IPolicyDecisionPoint.cs  IUserMetadataService.cs
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/wwwroot/: index.html
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/wwwroot/Content/: Site.css  audit.css
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/wwwroot/Scripts/: _references.js  bootstrap-notify.js
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/wwwroot/Scripts/app/: app.js
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/wwwroot/Scripts/app/controllers/: auditController.js  completedController.js  createController.js  homeController.js  indexController.js  pendingController.js
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/wwwroot/Scripts/app/services/: apiService.js  itemService.js  uiService.js
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/wwwroot/Storage/: ExpenseInitializationData.json  LocalAttributeStore.json  LocalExpenseStorage.json  LocalPolicyStore.json
EnterpriseSecurityDemo/OneAuthZDemoExpensePortal/wwwroot/Views/: Web.config  audit.html  completed.html  create.html  home.html  pending.html
UserSync/: UserSync.csproj  UserSync.sln  Web.config  packages.config
UserSync/App_Start/: Startup.Auth.cs
UserSync/Utils/: AuthHelper.cs
UserSyncCore/: GlobalSuppressions.cs  Program.cs  Startup.cs  TokenGetter.cs  UserSyncCore.csproj  UserSyncCore.sln  appsettings.json
UserSyncCore/Controllers/: HomeController.cs  UserController.cs
UserSyncCore/Models/: ErrorViewModel.cs  UserViewModel.cs
UserSyncCore/Properties/: launchSettings.json
UserSyncCore/Views/: _ViewImports.cshtml
UserSyncCore/Views/Shared/: _Layout.cshtml
UserSyncCore/Views/User/: Index.cshtml
(+143 files in other folders)
